<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chania</title>
		<style type="text/css">
			html{
				font-family: "microsoft yahei,arial, helvetica, sans-serif";
				font-size: 16px;
			}
			*{
				margin: 0;
				padding: 0;
			}
			li,ul,ol{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			.flex{
				display: flex;
			}
			.auto{
				margin: 0 auto;
			}
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
			.container {
				width: 1100px;
				margin: 0 auto;
				overflow: hidden;
			}
			header {
				height: 120px;
				background-color: #808080;
				color: #fff;
				overflow: hidden;
			}
			header p {
				font-size: 38px;
				font-weight: bold;
				margin: 70px 0 0 20px; 
			}
			.banner {
				height: 60px;
				background-color: #333333;
			}
			.banner a {
				display: block;
				float: left;
				width: 120px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: #fff;
			}
			.banner a:first-child {
				background-color: red;
			}
			.main {
				width: 1000px;
				margin: 30px auto 50px;
			}
			.main ul {
				width: 130px;
				float: left;
			}
			.main ul li {
				width: 100%;
				height: 70px;
				line-height: 70px;
				text-align: center;
				background-color: #5DB1E0;
				margin-bottom: 15px;
			}
			.main ul li a {
				font-size: 22px;
				color: #fff;
				
			}
			.main div {
				width: 83%;
				float: right;
			}
			.main div h2 {
				font-size: 45px;
				margin: 80px 0 40px;
			}
			.main div p {
				font-size: 26px;
			}
			.ft {
				height: 120px;
				background-color: #808080;
				color: #fff;
				line-height: 120px;
				text-indent: 1em;
				font-size: 28px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<p>Chania</p>
			</header>
			<div class="banner">
				<a href="">Home</a>
				<a href="">News</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</div>
			<main class="main">
				<ul>
					<li><a href="">The Flight



</a></li>
					<li><a href="">The City</a></li>
					<li><a href="">The lsland</a></li>
					<li><a href="">The Food</a></li>
				</ul>
				<div>
					<h2>The City</h2>
					<p>Chania is the capital of the Chania region on the<br>

island of Crete</p>
				</div>
			</main>
			<div style="clear: both;"></div>
			<div class="ft">
				Footer Text
			</div>
		</div>
	</body>
</html>