<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>chania</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="father">
			<div class="top">
				<h1>Chania</h1>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>
				</ul>
			</nav>
			<div class="con">
				<ul>
					<li>The Flight</li>
					<li>The City</li>
					<li>The lsland</li>
					<li>The Food</li>
				</ul>
				<div>
					<h1>The City</h1>
					<p>Chania is the capital of the Chania region on the<br> island of Crete</p>
				</div>
			</div>
			<footer>
				Footer Text
			</footer>
		</div>
	</body>
</html>